gh3/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />





        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>



        </Grid.ColumnDefinitions>
        <Button x:Name="Mus" Content="Открыть папку с музыкой" Grid.ColumnSpan="2" Click="Mus_Click"/>
        <ListBox x:Name="hostory" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" SelectionChanged="hostory_SelectionChanged" /> 
        <MediaElement LoadedBehavior="Manual" x:Name="stuka" MediaOpened="stuka_MediaOpened"/>
        <Slider x:Name="slider" Grid.Row="1" Grid.ColumnSpan="2" ValueChanged="slider_ValueChanged" Minimum="1"/>
        <TextBlock x:Name="Ttextblock" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="" />
        <Button x:Name="but" Grid.Row="2" Click="but_Click" Content="играть" Grid.Column="1"/>
        <Button x:Name="SledP" Content="Следующий трек" Grid.Row="3" Grid.Column="3" Click="SledP_Click" />
        <Button x:Name="Nazad" Content="Последний трек" Grid.Row="2" Grid.Column="0" Click="Nazad_Click" />
        <Button x:Name="pause" Content="Пауза" Grid.Row="2" Grid.Column="2" Click="pause_Click"/>
        <Slider x:Name="Zvuk" Grid.Row="2" Grid.Column="5" ValueChanged="Zvuk_ValueChanged" Maximum="1" Minimum="0" Value="0.5" SmallChange="0.1" LargeChange="0.1" TickFrequency="0.1"  />
        <Button x:Name="per" Grid.Column="4" Grid.Row="2" Content="Повторить" Click="per_Click"/>
        <Button x:Name="peremeska" Grid.Column="4" Grid.Row="0" Content="Перемешать" Click="peremeska_Click"  />


    </Grid>
</Window>